{
    "arrowParens": "avoid",
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "ignore"
}
